CLOUDINARY_NAME="dgeil3uer"
CLOUDINARY_API_KEY="226786369868519"
CLOUDINARY_SECRET_KEY="qx038JFmj9d8MMewOfExcUX1byY"
MONGODB_URI="mongodb+srv://nehagade715:<db_password>@decibels.pf4ym.mongodb.net/?retryWrites=true&w=majority&appName=Decibels"

